# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape man pages\n"
"POT-Creation-Date: 2019-07-18 21:11+0200\n"
"PO-Revision-Date: 2015-02-02 14:04+0100\n"
"Last-Translator: Nicolas Dufour <nicoduf@yahoo.fr>\n"
"Language-Team:  <dmtrs32@gmail.com>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n !=1);\n"
"X-Generator: Poedit 1.5.4\n"

#. type: =head1
#: inkscape.pod.in:10
msgid "NAME"
msgstr "ΟΝΟΜΑ"

#. type: textblock
#: inkscape.pod.in:12
msgid "Inkscape - an SVG (Scalable Vector Graphics) editing program."
msgstr ""
"Inkscape - ένα πρόγραμμα επεξεργασίας SVG (κλιμακώσιμων γραφικών διανυσμάτων)"

#. type: =head1
#: inkscape.pod.in:14
msgid "SYNOPSIS"
msgstr "ΣΥΝΟΨΗ"

#. type: textblock
#: inkscape.pod.in:16
msgid "C<inkscape [options] [filename ...]>"
msgstr "C<inkscape [επιλογές [όνομα_αρχείου ...]>"

#. type: textblock
#: inkscape.pod.in:18
msgid "options:"
msgstr "επιλογές:"

#. type: verbatim
#: inkscape.pod.in:20
#, no-wrap
msgid ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:24
#, no-wrap
msgid ""
"    -f, --file=FILENAME\n"
"\n"
msgstr ""
"    -f, --file=FILENAME\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:26
#, fuzzy, no-wrap
msgid ""
"    -e, --export-png=FILENAME\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"        --export-margin=VALUE\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"
msgstr ""
"    -e, --export-png=FILENAME\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:41
#, fuzzy, no-wrap
msgid ""
"    -P, --export-ps=FILENAME\n"
"    -E, --export-eps=FILENAME\n"
"    -A, --export-pdf=FILENAME\n"
"        --export-pdf-version=VERSION-STRING\n"
"        --export-latex\n"
"\n"
msgstr ""
"    -P, --export-ps=FILENAME\n"
"    -E, --export-eps=FILENAME\n"
"    -A, --export-pdf=FILENAME\n"
"        --export-latex\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:47
#, no-wrap
msgid ""
"        --export-ps-level={2,3}\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:49
#, no-wrap
msgid ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"
msgstr ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:52
#, no-wrap
msgid ""
"    -l, --export-plain-svg=FILENAME\n"
"\n"
msgstr ""
"    -l, --export-plain-svg=FILENAME\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:54
#, no-wrap
msgid ""
"    -m, --export-wmf=FILENAME\n"
"    -M, --export-emf=FILENAME\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:57
#, no-wrap
msgid ""
"    -p, --print=PRINTER\n"
"\n"
msgstr ""
"    -p, --print=PRINTER\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:59
#, no-wrap
msgid ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"
msgstr ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:66
#, no-wrap
msgid ""
"    -x, --extension-directory\n"
"\n"
msgstr ""
"    -x, --extension-directory\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:68
#, no-wrap
msgid ""
"        --verb-list\n"
"        --verb=VERB-ID\n"
"        --select=OBJECT-ID\n"
"\n"
msgstr ""
"        --verb-list\n"
"        --verb=VERB-ID\n"
"        --select=OBJECT-ID\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:72
#, no-wrap
msgid ""
"        --shell\n"
"\n"
msgstr ""
"        --shell\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:74
#, no-wrap
msgid ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"
msgstr ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:77
#, no-wrap
msgid ""
"        --vacuum-defs\n"
"        --no-convert-text-baseline-spacing\n"
"        --convert-dpi-method=METHOD\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:81
#, no-wrap
msgid ""
"        --g-fatal-warnings\n"
"\n"
msgstr ""
"        --g-fatal-warnings\n"
"\n"

#. type: =head1
#: inkscape.pod.in:83
msgid "DESCRIPTION"
msgstr "ΠΕΡΙΓΡΑΦΗ"

#. type: textblock
#: inkscape.pod.in:85
msgid ""
"B<Inkscape> is a GUI editor for B<Scalable Vector Graphics (SVG)> format "
"drawing files, with capabilities similar to B<Adobe Illustrator>, "
"B<CorelDraw>, B<Xara Xtreme>, etc. Inkscape features include versatile "
"shapes, bezier paths, freehand drawing, multi-line text, text on path, alpha "
"blending, arbitrary affine transforms, gradient and pattern fills, node "
"editing, many export and import formats including PNG and PDF, grouping, "
"layers, live clones, and a lot more.  The interface is designed to be "
"comfortable and efficient for skilled users, while remaining conformant to "
"B<GNOME> standards so that users familiar with other GNOME applications can "
"learn its interface rapidly."
msgstr ""
"B<Inkscape> είναι ένας επεξεργαστής GUI για αρχεία σχεδίασης τύπου "
"B<Scalable Vector Graphics (SVG)>, με δυνατότητες παρόμοιες με B<Adobe "
"Illustrator>, B<CorelDraw>, B<Xara Xtreme>, κλ. χαρακτηριστικά Inkscape που "
"περιλαμβάνουν εύχρηστα σχήματα, μονοπάτια bezier, ελεύθερη σχεδίαση, κείμενο "
"πολλαπλής γραμμής, κείμενο σε μονοπάτι, ανάμειξη άλφα, μετασχηματισμούς "
"ελεύθερου συσχετισμού, διαβαθμίσεις και γεμίσματα μοτίβων, επεξεργασία "
"κόμβου, πολλές μορφές εξαγωγής και εισαγωγής περιλαμβάνοντας PNG και PDF, "
"ομαδοποίηση, στρώσεις, ζωντανούς κλώνους και πολλά άλλα. Η διεπαφή "
"σχεδιάστηκε να είναι άνετη και αποτελεσματική για έμπειρους χρήστες, ενώ "
"παραμένει συμβατή με πρότυπα B<GNOME>, έτσι ώστε χρήστες εξοικειωμένοι με "
"άλλες εφαρμογές GNOME να μπορούν να μάθουν τη διεπαφή της γρήγορα."

#. type: textblock
#: inkscape.pod.in:96
msgid ""
"B<SVG> is a W3C standard XML format for 2D vector drawing. It allows "
"defining objects in the drawing using points, paths, and primitive shapes.  "
"Colors, fonts, stroke width, and so forth are specified as `style' "
"attributes to these objects.  The intent is that since SVG is a standard, "
"and since its files are text/xml, it will be possible to use SVG files in a "
"sizeable number of programs and for a wide range of uses."
msgstr ""
"B<SVG> είναι ένα πρότυπο W3C τύπου XML για δισδιάστατη σχεδίαση διανύσματος. "
"Επιτρέπει ορισμό αντικειμένων στη σχεδίαση χρησιμοποιώντας σημεία, μονοπάτια "
"και αρχέτυπα σχήματα. Χρώματα, γραμματοσειρές, πλάτη πινελιάς κ.ο.κ "
"καθορίζονται ως γνωρίσματα `μορφοποίησης' σε αυτά τα αντικείμενα. Ο σκοπός "
"είναι ότι αφού SVG είναι ένα πρότυπο και αφού τα αρχεία του είναι κείμενο/"
"xml, θα είναι δυνατή η χρήση αρχείων SVG σε έναν αρκετά μεγάλο αριθμό  "
"προγραμμάτων και για μεγάλο εύρος χρήσεων."

#. type: textblock
#: inkscape.pod.in:103
msgid ""
"B<Inkscape> uses SVG as its native document format, and has the goal of "
"becoming the most fully compliant drawing program for SVG files available in "
"the Open Source community."
msgstr ""
"Το B<Inkscape> χρησιμοποιεί SVG ως εγγενή του τύπο αρχείων και έχει το σκοπό "
"να γίνει το πιο πλήρως συμβατό πρόγραμμα σχεδίασης για αρχεία SVG διαθέσιμα "
"στην κοινότητα ανοικτού κώδικα."

#. type: =head1
#: inkscape.pod.in:108
msgid "OPTIONS"
msgstr "ΕΠΙΛΟΓΕΣ"

#. type: =item
#: inkscape.pod.in:112
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:114
msgid "Show help message"
msgstr "Προβολή μηνύματος βοήθειας"

#. type: =item
#: inkscape.pod.in:116
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkscape.pod.in:118
msgid "Show Inkscape version and build date."
msgstr "Προβολή έκδοσης Inkscape και ημερομηνία μεταγλώττισης."

#. type: =item
#: inkscape.pod.in:120
msgid "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"
msgstr "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"

#. type: textblock
#: inkscape.pod.in:122
msgid ""
"In PNG export, set the exported area in SVG user units (anonymous length "
"units normally used in Inkscape SVG).  The default is to export the entire "
"document page.  The point (0,0) is the lower-left corner."
msgstr ""
"Στην εξαγωγή PNG, ορίστε την εξαγόμενη περιοχή σε μονάδες χρήστη SVG "
"(μονάδες ανώνυμου μήκους κανονικά χρησιμοποιούνται στο Inkscape SVG). Η "
"προεπιλογή είναι η εξαγωγή της συνολικής σελίδας εγγράφου. Το σημείο (0,0) "
"είναι η κάτω αριστερή γωνία."

#. type: =item
#: inkscape.pod.in:126
msgid "B<-C>, B<--export-area-page>"
msgstr "B<-C>, B<--export-area-page>"

#. type: textblock
#: inkscape.pod.in:128
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the page. This is the "
"default for SVG, PNG, PDF, and PS, so you don't need to specify this unless "
"you are using L<--export-id> to export a specific object. In EPS, however, "
"this is not the default; moreover, for EPS, the specification of the format "
"does not allow its bounding box to extend beyond its content.  This means "
"that when L<--export-area-page> is used with EPS export, the page bounding "
"box will be trimmed inwards to the bounding box of the content if it is "
"smaller."
msgstr ""
"Στην εξαγωγή SVG, PNG, PDF, PS και EPS, η εξαγόμενη περιοχή είναι η σελίδα. "
"Αυτή είναι η προεπιλογή για SVG, PNG, PDF και PS, έτσι δεν χρειάζεται να το "
"καθορίσετε εκτός και χρησιμοποιείτε L<--export-id> για εξαγωγή ενός ειδικού "
"αντικειμένου. Στο EPS, όμως, αυτό δεν είναι προεπιλεγμένο. Επιπλέον για EPS, "
"η προδιαγραφή του τύπου δεν επιτρέπει το οριακό του πλαίσιο να επεκτείνεται "
"πέρα από το περιεχόμενο του. Αυτό σημαίνει ότι όταν L<--export-area-page> "
"χρησιμοποιείται με εξαγωγή EPS, το οριακό πλαίσιο της σελίδας θα περικοπεί "
"προς τα μέσα του οριακού πλαισίου του περιεχομένου εάν είναι μικρότερο."

#. type: =item
#: inkscape.pod.in:137
msgid "B<-D>, B<--export-area-drawing>"
msgstr "B<-D>, B<--export-area-drawing>"

#. type: textblock
#: inkscape.pod.in:139
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not "
"page), i.e. the bounding box of all objects of the document (or of the "
"exported object if L<--export-id> is used).  With this option, the exported "
"image will display all the visible objects of the document without margins "
"or cropping. This is the default export area for EPS. For PNG, it can be "
"used in combination with L<--export-use-hints>."
msgstr ""
"Στην εξαγωγή SVG, PNG, PDF, PS και EPS, εξαγόμενη περιοχή είναι το σχέδιο "
"(όχι η σελίδα), δηλαδή το οριακό πλαίσιο όλων των αντικειμένων του εγγράφου "
"(ή του εξαγόμενου αντικειμένου εάν L<--export-id> χρησιμοποιείται). Με αυτήν "
"την επιλογή, η εξαγόμενη εικόνα θα εμφανίσει όλα τα ορατά αντικείμενα του "
"εγγράφου χωρίς περιθώρια ή περικοπή. Αυτή είναι η προεπιλεγμένη περιοχή "
"εξαγωγής για EPS. Για PNG, μπορεί να χρησιμοποιηθεί σε συνδυασμό με L<--"
"export-use-hints>."

#. type: =item
#: inkscape.pod.in:146
msgid "B<--export-area-snap>"
msgstr "B<--export-area-snap>"

#. type: textblock
#: inkscape.pod.in:148
msgid ""
"For PNG export, snap the export area outwards to the nearest integer SVG "
"user unit (px) values. If you are using the default export resolution of 96 "
"dpi and your graphics are pixel-snapped to minimize antialiasing, this "
"switch allows you to preserve this alignment even if you are exporting some "
"object's bounding box (with L<--export-id> or L<--export-area-drawing>) "
"which is itself not pixel-aligned."
msgstr ""
"Για εξαγωγή PNG, προσαρμογή της περιοχής εξαγωγής προς τα έξω στον "
"πλησιέστερο ακέραιο SVG τιμών μονάδας χρήστη (px). Εάν χρησιμοποιείτε την "
"προεπιλεγμένη ανάλυση εξαγωγής των 96 dpi και τα γραφικά σας προσαρμόζονται "
"στα εικονοστοιχεία για ελαχιστοποίηση εξομάλυνσης, αυτός ο διακόπτης σας "
"επιτρέπει να διατηρήσετε αυτή την ευθυγράμμιση ακόμα κι αν εξάγετε μερικά "
"οριακά πλαίσια αντικειμένου (με L<--export-id> ή L<--export-area-drawing>) "
"που είναι το ίδιο μη ευθυγραμμιζόμενο με εικονοστοιχεία."

#. type: =item
#: inkscape.pod.in:155
#, fuzzy
msgid "B<--export-margin>=I<VALUE>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:157
msgid ""
"Adds a margin around the exported area. The size of the margin is specified "
"in units of page size (for SVG) or millimeters (for PS/EPS/PDF).  The option "
"currently has no effect for other export formats."
msgstr ""

#. type: =item
#: inkscape.pod.in:161
msgid "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"
msgstr "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"

#. type: textblock
#: inkscape.pod.in:163
msgid ""
"Background color of exported PNG.  This may be any SVG supported color "
"string, for example \"#ff007f\" or \"rgb(255, 0, 128)\".  If not set, then "
"the page color set in Inkscape in the Document Options dialog will be used "
"(stored in the pagecolor= attribute of sodipodi:namedview)."
msgstr ""
"Το χρώμα παρασκηνίου του εξαγόμενου PNG. Αυτό μπορεί να είναι οποιοδήποτε "
"αλφαριθμητικό υποστηριζόμενου χρώματος SVG, π.χ. \"#ff007f\" ή \"rgb(255, 0, "
"128)\". Εάν δεν οριστεί, τότε το χρώμα της σελίδας που ορίστηκε στο Inkscape "
"στο διάλογο επιλογών εγγράφου θα χρησιμοποιηθεί (καταχωρημένο στο pagecolor= "
"attribute of sodipodi:namedview)."

#. type: =item
#: inkscape.pod.in:168
msgid "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"
msgstr "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"

#. type: textblock
#: inkscape.pod.in:170
msgid ""
"The resolution used for PNG export.  It is also used for fallback "
"rasterization of filtered objects when exporting to PS, EPS, or PDF (unless "
"you specify L<--export-ignore-filters> to suppress rasterization). The "
"default is 96 dpi, which corresponds to 1 SVG user unit (px, also called "
"\"user unit\") exporting to 1 bitmap pixel.  This value overrides the DPI "
"hint if used with L<--export-use-hints>."
msgstr ""
"Η χρησιμοποιούμενη ανάλυση για εξαγωγή PNG. Χρησιμοποιείται επίσης για τη "
"στάθμη εικονογραφικοποίησης των φιλτραρισμένων αντικειμένων όταν εξάγονται "
"σε PS, EPS, ή PDF (εκτός και καθορίσετε L<--export-ignore-filters> για να "
"καταργήσετε την εικονογραφικοποίηση). Η προεπιλογή είναι 96 dpi, που "
"αντιστοιχεί σε 1 μονάδα χρήστη SVG (px, που λέγεται επίσης \"μονάδα χρήστη"
"\") εξαγωγής ανά 1 εικονοστοιχείο ψηφιογραφίας. Αυτή η τιμή υπερισχύει της "
"υπόδειξης DPI εάν χρησιμοποιηθεί με L<--export-use-hints>."

#. type: =item
#: inkscape.pod.in:177
msgid "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"
msgstr "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:179
#, fuzzy
msgid ""
"Specify the filename for PNG export.  If it already exists, the file will be "
"overwritten without asking. Use `-' as filename to write the image data to "
"standard output."
msgstr ""
"Καθορισμός του ονόματος αρχείου για εξαγωγή PNG. Εάν ήδη υπάρχει, το αρχείο "
"θα αντικατασταθεί χωρίς ερώτηση."

#. type: =item
#: inkscape.pod.in:183
msgid "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"
msgstr "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:185
#, fuzzy
msgid ""
"Open specified document(s).  Option string may be omitted, i.e. you can list "
"the filenames without -f. Use `-' as filename to read the vector data from "
"standard input."
msgstr ""
"Άνοιγμα καθορισμένων εγγράφων. Το αλφαριθμητικό επιλογής μπορεί να "
"παραληφθεί, δηλαδή μπορείτε να καταγράψετε τα ονόματα αρχείου χωρίς -f. "

#. type: =item
#: inkscape.pod.in:189
msgid "B<-g>, B<--with-gui>"
msgstr "B<-g>, B<--with-gui>"

#. type: textblock
#: inkscape.pod.in:191
msgid ""
"Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set)."
msgstr ""
"Δοκιμάστε να χρησιμοποιήσετε το GUI (σε Unix, χρησιμοποιήστε τον εξυπηρετητή "
"X ακόμα κι αν το $DISPLAY δεν καθορίζεται)."

#. type: =item
#: inkscape.pod.in:194
msgid "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"
msgstr "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"

#. type: textblock
#: inkscape.pod.in:196
msgid ""
"The height of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"Το ύψος της δημιουργημένης ψηφιογραφίας σε εικονοστοιχεία. Αυτή η τιμή "
"υπερισχύει του ορισμού L<--export-dpi> (ή της υπόδειξης DPI, εάν "
"χρησιμοποιείται με L<--export-use-hints>)."

#. type: =item
#: inkscape.pod.in:199
msgid "B<-i> I<ID>, B<--export-id>=I<ID>"
msgstr "B<-i> I<ID>, B<--export-id>=I<ID>"

#. type: textblock
#: inkscape.pod.in:201
#, fuzzy
msgid ""
"For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the "
"object that you want to export from the document; all other objects are not "
"exported.  By default the exported area is the bounding box of the object; "
"you can override this using L<--export-area> (PNG only)  or L<--export-area-"
"page>."
msgstr ""
"Για εξαγωγή PNG, PS, EPS και PDF, η τιμή γνωρίσματος id του αντικειμένου που "
"θέλετε να εξάγετε από το έγγραφο. Όλα τα άλλα αντικείμενα δεν εξάγονται. Από "
"προεπιλογή η εξαγόμενη περιοχή είναι το οριακό πλαίσιο του αντικειμένου. "
"Μπορείτε να το παρακάμψετε χρησιμοποιώντας L<--export-area> (μόνο PNG) ή --"
"export-area-page."

#. type: =item
#: inkscape.pod.in:207
msgid "B<-j>, B<--export-id-only>"
msgstr "B<-j>, B<--export-id-only>"

#. type: textblock
#: inkscape.pod.in:209
#, fuzzy
msgid ""
"For PNG and plain SVG, only export the object whose id is given in L<--"
"export-id>. All other objects are hidden and won't show in export even if "
"they overlay the exported object.  Without L<--export-id>, this option is "
"ignored. For PDF export, this is the default, so this option has no effect."
msgstr ""
"Εξαγωγή μόνο σε PNG του αντικειμένου του οποίου το id δίνεται στο L<--export-"
"id>. Όλα τα άλλα αντικείμενα κρύβονται και δεν θα εμφανιστούν στην εξαγωγή "
"ακόμα κι αν επικαλύπτουν το εξαγόμενο αντικείμενο. Χωρίς L<--export-id>, "
"αυτή η επιλογή αγνοείται. Για εξαγωγή PDF, αυτό είναι η προεπιλογή, έτσι "
"αυτή η επιλογή δεν έχει επίδραση."

#. type: =item
#: inkscape.pod.in:215
msgid "B<-l>, B<--export-plain-svg>=I<FILENAME>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:217
#, fuzzy
msgid ""
"Export document(s) to plain SVG format, without sodipodi: or inkscape: "
"namespaces and without RDF metadata. Use `-' as filename to write the image "
"data to standard output."
msgstr ""
"Εξαγωγή αντικειμένων σε απλή μορφή SVG, χωρίς κενά ονόματος sodipodi: ή "
"inkscape και χωρίς μεταδεδομένα RDF."

#. type: =item
#: inkscape.pod.in:221
msgid "B<-x>, B<--extension-directory>"
msgstr "B<-x>, B<--extension-directory>"

#. type: textblock
#: inkscape.pod.in:223
msgid ""
"Lists the current extension directory that Inkscape is configured to use and "
"then exits.  This is used for external extension to use the same "
"configuration as the original Inkscape installation."
msgstr ""
"Καταγράφει τον τρέχοντα κατάλογο επέκτασης που το Inkscape ρύθμισε για χρήση "
"και εξέρχεται. Αυτό χρησιμοποιείται για εξωτερική επέκταση για να "
"χρησιμοποιηθεί η ίδια ρύθμιση όπως η αρχική εγκατάσταση του Inkscape."

#. type: =item
#: inkscape.pod.in:227
msgid "B<--verb-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:229
msgid ""
"Lists all the verbs that are available in Inkscape by ID.  This ID can be "
"used in defining keymaps or menus.  It can also be used with the L<--verb> "
"command line option."
msgstr ""
"Καταγράφει όλα τα διαθέσιμα ρήματα στο Inkscape με ταυτότητα. Αυτή η "
"ταυτότητα μπορεί να χρησιμοποιηθεί για ορισμό χαρτογράφησης πλήκτρων ή "
"μενού. Μπορεί επίσης να χρησιμοποιηθεί με την επιλογή γραμμής εντολής L<--"
"verb>."

#. type: =item
#: inkscape.pod.in:233
msgid "B<--verb>=I<VERB-ID>, B<--select>=I<OBJECT-ID>"
msgstr "B<--verb>=I<VERB-ID>, B<--select>=I<OBJECT-ID>"

#. type: textblock
#: inkscape.pod.in:235
msgid ""
"These two options work together to provide some basic scripting for Inkscape "
"from the command line.  They both can occur as many times as needed on the "
"command line and are executed in order on every document that is specified."
msgstr ""
"Αυτές οι δύο επιλογές δουλεύουν μαζί για να δώσουν κάποια βασικά σενάρια για "
"το Inkscape από τη γραμμή εντολών. Και οι δύο μπορούν να συμβούν όσες φορές "
"χρειάζονται στη γραμμή εντολών και εκτελούνται με τη σειρά σε κάθε έγγραφο "
"που καθορίζεται."

#. type: textblock
#: inkscape.pod.in:240
msgid ""
"The L<--verb> command will execute a specific verb as if it was called from "
"a menu or button.  Dialogs will appear if that is part of the verb.  To get "
"a list of the verb IDs available, use the L<--verb-list> command line option."
msgstr ""
"Η εντολή L<--verb> θα εκτελέσει ένα ειδικό ρήμα σαν να καλέστηκε από ένα "
"μενού ή κουμπί. Οι διάλογοι θα εμφανιστούν, εάν αυτό είναι τμήμα του "
"ρήματος. Για λήψη μιας λίστας των διαθέσιμων ταυτοτήτων ρημάτων, "
"χρησιμοποιήστε την επιλογή γραμμής εντολής L<--verb-list>."

#. type: textblock
#: inkscape.pod.in:245
msgid ""
"The L<--select> command will cause objects that have the ID specified to be "
"selected.  This allows various verbs to act upon them.  To remove all the "
"selections use C<--verb=EditDeselect>.  The object IDs available are "
"dependent on the document specified to load."
msgstr ""
"Η εντολή L<--select> θα προκαλέσει τα αντικείμενα που έχουν τις καθορισμένες "
"ταυτότητες να επιλεγούν. Αυτό επιτρέπει ποικίλα ρήματα να επενεργήσουν σε "
"αυτά. Για να αφαιρέσετε όλες τις επιλογές χρησιμοποιήστε C<--"
"verb=EditDeselect>. Οι διαθέσιμες ταυτότητες αντικειμένων εξαρτώνται από το "
"καθοριζόμενο έγγραφο για φόρτωση."

#. type: textblock
#: inkscape.pod.in:250
msgid ""
"Note that the L<--verb> command requires a GUI, and thus cannot be used with "
"the L<--z> option."
msgstr ""

#. type: =item
#: inkscape.pod.in:253
msgid "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"
msgstr "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"

#. type: textblock
#: inkscape.pod.in:255
msgid ""
"Print document(s) to the specified printer using `lpr -P PRINTER'.  "
"Alternatively, use `| COMMAND' to specify a different command to pipe to, or "
"use `> FILENAME' to write the PostScript output to a file instead of "
"printing.  Remember to do appropriate quoting for your shell, e.g."
msgstr ""
"Εκτύπωση εγγράφων στον καθορισμένο εκτυπωτή χρησιμοποιώντας `lpr -P "
"ΕΚΤΥΠΩΤΗΣ'. Εναλλακτικά χρησιμοποιήστε `| COMMAND' για να καθορίσετε μια "
"διαφορετική εντολή διοχέτευσης, ή χρησιμοποιήστε `> ΟΝΟΜΑΑΡΧΕΙΟΥ' για να "
"γράψετε την έξοδο PostScript σε ένα αρχείο αντί για εκτύπωση. Να θυμόσαστε "
"να βάλετε κατάλληλα εισαγωγικά για το κέλυφος σας, π.χ. "

#. type: verbatim
#: inkscape.pod.in:260
#, no-wrap
msgid ""
"    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
"\n"
msgstr ""
"    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
"\n"

#. type: =item
#: inkscape.pod.in:262
msgid "B<-t>, B<--export-use-hints>"
msgstr "B<-t>, B<--export-use-hints>"

#. type: textblock
#: inkscape.pod.in:264
msgid ""
"Use export filename and DPI hints stored in the exported object (only with "
"L<--export-id>).  These hints are set automatically when you export "
"selection from within Inkscape.  So, for example, if you export a shape with "
"id=\"path231\" as /home/me/shape.png at 300 dpi from document.svg using "
"Inkscape GUI, and save the document, then later you will be able to reexport "
"that shape to the same file with the same resolution simply with"
msgstr ""
"Χρησιμοποιήστε όνομα αρχείου και υποδείξεις DPI αποθηκευμένες στο εξαγόμενο "
"αντικείμενο (μόνο με L<--export-id>). Αυτές οι υποδείξεις ορίζονται "
"αυτόματα, όταν εξάγετε επιλογή μες το Inkscape. Έτσι, για παράδειγμα, εάν "
"εξάγετε ένα σχήμα με id=\"path231\" ως /home/me/shape.png στα 300 dpi από "
"document.svg χρησιμοποιώντας Inkscape GUI και αποθηκεύσετε το έγγραφο, "
"έπειτα αργότερα θα μπορείτε να το επανεξάγετε αυτό το σχήμα στο ίδιο αρχείο "
"με την ίδια ανάλυση απλά με"

#. type: verbatim
#: inkscape.pod.in:272
#, no-wrap
msgid ""
"    inkscape -i path231 -t document.svg\n"
"\n"
msgstr ""
"    inkscape -i path231 -t document.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:274
msgid ""
"If you use L<--export-dpi>, L<--export-width>, or L<--export-height> with "
"this option, then the DPI hint will be ignored and the value from the "
"command line will be used.  If you use L<--export-png> with this option, "
"then the filename hint will be ignored and the filename from the command "
"line will be used."
msgstr ""
"Εάν χρησιμοποιήσετε L<--export-dpi>, L<--export-width> ή L<--export-height> "
"με αυτήν την επιλογή, έπειτα η υπόδειξη DPI θα αγνοηθεί και η τιμή από τη "
"γραμμή εντολής θα χρησιμοποιηθεί. Εάν χρησιμοποιήσετε L<--export-png> με "
"αυτήν την επιλογή, τότε η υπόδειξη ονόματος αρχείου θα αγνοηθεί και το όνομα "
"αρχείου από τη γραμμή εντολών θα χρησιμοποιηθεί."

#. type: =item
#: inkscape.pod.in:280
msgid "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"
msgstr "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"

#. type: textblock
#: inkscape.pod.in:282
msgid ""
"The width of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"Το πλάτος της δημιουργούμενης ψηφιογραφίας σε εικονοστοιχεία. Αυτή η τιμή "
"υπερισχύει της ρύθμισης L<--export-dpi> (ή της υπόδειξης DPI εάν "
"χρησιμοποιείται με L<--export-use-hints>)."

#. type: =item
#: inkscape.pod.in:286
msgid "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"
msgstr "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"

#. type: textblock
#: inkscape.pod.in:288
msgid ""
"Opacity of the background of exported PNG.  This may be a value either "
"between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or "
"greater than 1 up to 255 (255 meaning full opacity).  If not set and the -b "
"option is not used, then the page opacity set in Inkscape in the Document "
"Options dialog will be used (stored in the inkscape:pageopacity= attribute "
"of sodipodi:namedview).  If not set but the -b option is used, then the "
"value of 255 (full opacity) will be used."
msgstr ""
"Η αδιαφάνεια του παρασκηνίου του εξαγόμενου PNG. Αυτό μπορεί να είναι η τιμή "
"είτε μεταξύ 0 και 1 (0 σημαίνει πλήρη διαφάνεια και 1 πλήρη αδιαφάνεια) ή "
"μεγαλύτερη από 1 μέχρι 255 (255 σημαίνει πλήρης αδιαφάνεια). Εάν δεν οριστεί "
"και η επιλογή -b δεν χρησιμοποιηθεί, τότε η αδιαφάνεια της σελίδας που "
"ορίζεται στο Inkscape στο διάλογο επιλογών εγγράφου θα χρησιμοποιηθεί "
"(καταχωρημένη στο γνώρισμα inkscape:pageopacity= attribute του sodipodi:"
"namedview). Εάν δεν οριστεί αλλά χρησιμοποιηθεί η επιλογή -b, τότε η τιμή "
"255 (πλήρης αδιαφάνεια) θα χρησιμοποιηθεί."

#. type: =item
#: inkscape.pod.in:297
msgid "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"
msgstr "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:299
#, fuzzy
msgid ""
"Export document(s) to PostScript format. Note that PostScript does not "
"support transparency, so any transparent objects in the original SVG will be "
"automatically rasterized. Used fonts are subset and embedded. The default "
"export area is page; you can set it to drawing by L<--export-area-drawing>. "
"You can specify L<--export-id> to export a single object (all other are "
"hidden); in that case export area is that object's bounding box, but can be "
"set to page by L<--export-area-page>.  Use `-' as filename to write the "
"image data to standard output."
msgstr ""
"Εξαγωγή εγγράφων σε μορφή PostScript. Σημειώστε ότι το PostScript δεν "
"υποστηρίζει διαφάνεια, έτσι οποιαδήποτε διαφανή αντικείμενα στο αρχικό SVG "
"θα εικονογραφικοποιηθούν αυτόματα. Οι χρησιμοποιούμενες γραμματοσειρές είναι "
"υποσύνολο και ενσωματωμένες. Η προεπιλεγμένη περιοχή εξαγωγής είναι σελίδα. "
"Μπορείτε να την ορίσετε στο σχέδιο με L<--export-area-drawing>. Μπορείτε να "
"καθορίσετε  L<--export-id> για εξαγωγή ενός μονού αντικειμένου (όλα τα άλλα "
"κρύβονται). Στην περίπτωση αυτή η περιοχή εξαγωγής είναι το οριακό πλαίσιο "
"αυτού του αντικειμένου, αλλά μπορεί να οριστεί σε σελίδα με L<--export-area-"
"page>."

#. type: =item
#: inkscape.pod.in:308
msgid "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"
msgstr "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:310
#, fuzzy
msgid ""
"Export document(s) to Encapsulated PostScript format. Note that PostScript "
"does not support transparency, so any transparent objects in the original "
"SVG will be automatically rasterized. Used fonts are subset and embedded. "
"The default export area is drawing; you can set it to page, however see L<--"
"export-area-page> for applicable limitation. You can specify L<--export-id> "
"to export a single object (all other are hidden). Use `-' as filename to "
"write the image data to standard output."
msgstr ""
"Εξαγωγή εγγράφων σε μορφή ενσωματωμένου PostScript. Σημειώστε ότι το "
"PostScript δεν υποστηρίζει διαφάνεια, έτσι οποιαδήποτε διαφανή αντικείμενα "
"στο αρχικό SVG θα εικονογραφικοποιηθούν αυτόματα. Οι χρησιμοποιούμενες "
"γραμματοσειρές είναι υποσύνολο και ενσωματωμένες. Η προεπιλεγμένη περιοχή "
"εξαγωγής είναι σχέδιο. Μπορείτε να το ορίσετε στη σελίδα, όμως δείτε L<--"
"export-area-page> για εφαρμοζόμενους περιορισμούς. Μπορείτε να καθορίσετε "
"L<--export-id> για να εξάγετε ένα μονό αντικείμενο (όλα τα άλλα κρύβονται)."

#. type: =item
#: inkscape.pod.in:318
msgid "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"
msgstr "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:320
#, fuzzy
msgid ""
"Export document(s) to PDF format. This format preserves the transparency in "
"the original SVG. Used fonts are subset and embedded.  The default export "
"area is page; you can set it to drawing by L<--export-area-drawing>. You can "
"specify L<--export-id> to export a single object (all other are hidden); in "
"that case export area is that object's bounding box, but can be set to page "
"by L<--export-area-page>.  Use `-' as filename to write the image data to "
"standard output."
msgstr ""
"Εξαγωγή εγγράφων σε μορφή PDF. Αυτή η μορφή διατηρεί τη διαφάνεια στο αρχικό "
"SVG. Οι χρησιμοποιούμενες γραμματοσειρές είναι υποσύνολο και ενσωματωμένες. "
"Η προεπιλεγμένη περιοχή εξαγωγής είναι σελίδα. Μπορείτε να το ορίσετε σε "
"σχέδιο, με L<--export-area-drawing>. Μπορείτε να καθορίσετε L<--export-id> "
"για να εξάγετε ένα μονό αντικείμενο (όλα τα άλλα κρύβονται). Σε αυτή την "
"περίπτωση περιοχή εξαγωγής είναι αυτή του οριακού πλαισίου αντικειμένου, "
"αλλά μπορεί να οριστεί σε σελίδα με L<--export-area-page>."

#. type: =item
#: inkscape.pod.in:328
msgid "B<--export-pdf-version>=I<PDF-VERSION>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:330
msgid ""
"Select the PDF version of the exported PDF file. This option basically "
"exposes the PDF version selector found in the PDF-export dialog of the GUI. "
"You must provide one of the versions from that combo-box, e.g. \"1.4\". The "
"default pdf export version is \"1.4\"."
msgstr ""

#. type: =item
#: inkscape.pod.in:335
msgid "B<--export-latex>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:337
msgid ""
"(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, "
"where the image's text is typeset by LaTeX.  When exporting to PDF/PS/EPS "
"format, this option splits the output into a PDF/PS/EPS file (e.g. as "
"specified by --export-pdf) and a LaTeX file. Text will not be output in the "
"PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file "
"includes the PDF/PS/EPS. Inputting (\\input{image.tex}) the LaTeX file in "
"your LaTeX document will show the image and all text will be typeset by "
"LaTeX. See the resulting LaTeX file for more information.  Also see "
"GNUPlot's `epslatex' output terminal."
msgstr ""
"(για εξαγωγή PS, EPS και PDF) Χρησιμοποιείται για δημιουργία εικόνων για "
"έγγραφα LaTeX, όπου το κείμενο της εικόνας στοιχειοθετείται από  LaTeX. Όταν "
"εξάγετε σε μορφή PDF/PS/EPS, αυτή η επιλογή διαιρεί την έξοδο σε ένα αρχείο "
"PDF/PS/EPS (π.χ. όπως ορίζεται από --export-pdf) και ένα αρχείο LaTeX. Το "
"κείμενο δεν εξάγεται σε αρχείο PDF/PS/EPS, αλλά αντίθετα θα εμφανιστεί στο "
"αρχείο LaTeX. Αυτό το αρχείο LaTeX συμπεριλαμβάνει το PDF/PS/EPS. Είσοδος "
"του αρχείου LaTeX (\\input{image.tex}) στο έγγραφό σας LaTeX θα εμφανίσει "
"την εικόνα και όλο το κείμενο θα στοιχειοθετείται από LaTeX. Δείτε το τελικό "
"αρχείο LaTeX για περισσότερες πληροφορίες. Επίσης δείτε την έξοδο τερματικού "
"GNUPlot's `epslatex'."

#. type: =item
#: inkscape.pod.in:348
msgid "B<-T>, B<--export-text-to-path>"
msgstr "B<-T>, B<--export-text-to-path>"

#. type: textblock
#: inkscape.pod.in:350
#, fuzzy
msgid ""
"Convert text objects to paths on export, where applicable (for PS, EPS, PDF "
"and SVG export)."
msgstr ""
"Μετατροπή αντικειμένων κειμένου σε μονοπάτια στην εξαγωγή, όπου μπορεί να "
"εφαρμοστεί (για εξαγωγή PS, EPS και PDF)."

#. type: =item
#: inkscape.pod.in:353
msgid "B<--export-ignore-filters>"
msgstr "B<--export-ignore-filters>"

#. type: textblock
#: inkscape.pod.in:355
msgid ""
"Export filtered objects (e.g. those with blur) as vectors, ignoring the "
"filters (for PS, EPS, and PDF export).  By default, all filtered objects are "
"rasterized at L<--export-dpi> (default 96 dpi), preserving the appearance."
msgstr ""
"Εξαγωγή φιλτραρισμένων αντικειμένων (π.χ. αυτά με θόλωση) όπως διανύσματα, "
"αγνοώντας τα φίλτρα (για εξαγωγή PS, EPS και PDF). Από προεπιλογή, όλα τα "
"φιλτραρισμένα αντικείμενα εικονογραφικοποιούνται στο L<--export-dpi> "
"(προεπιλογή 96 dpi), διατηρώντας την εμφάνιση."

#. type: =item
#: inkscape.pod.in:360
#, fuzzy
msgid "B<-m> I<FILENAME>, B<--export-wmf>=I<FILENAME>"
msgstr "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:362
msgid "Export document(s) to Windows Metafile (WMF) format."
msgstr ""

#. type: =item
#: inkscape.pod.in:364
#, fuzzy
msgid "B<-M> I<FILENAME>, B<--export-emf>=I<FILENAME>"
msgstr "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:366
msgid "Export document(s) to Windows Enhanced Metafile (EMF) format."
msgstr ""

#. type: =item
#: inkscape.pod.in:368
msgid "B<-I>, B<--query-id>"
msgstr "B<-I>, B<--query-id>"

#. type: textblock
#: inkscape.pod.in:370
msgid ""
"Set the ID of the object whose dimensions are queried. If not set, query "
"options will return the dimensions of the drawing (i.e. all document "
"objects), not the page or viewbox"
msgstr ""
"Ορισμός της ταυτότητας του αντικειμένου του οποίου οι διαστάσεις "
"αναζητούνται. Εάν δεν οριστεί, οι επιλογές ερωτήματος θα επιστρέψουν τις "
"διαστάσεις του σχεδίου (δηλαδή όλα τα αντικείμενα εγγράφου), όχι τη σελίδα ή "
"το πλαίσιο θέασης"

#. type: =item
#: inkscape.pod.in:374
msgid "B<-X>, B<--query-x>"
msgstr "B<-X>, B<--query-x>"

#. type: textblock
#: inkscape.pod.in:376
msgid ""
"Query the X coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Ερώτημα της συντεταγμένης Χ του σχεδίου ή, εάν καθοριστεί, του αντικειμένου "
"με L<--query-id>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG)."

#. type: =item
#: inkscape.pod.in:379
msgid "B<-Y>, B<--query-y>"
msgstr "B<-Y>, B<--query-y>"

#. type: textblock
#: inkscape.pod.in:381
msgid ""
"Query the Y coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Ερώτημα της συντεταγμένης Υ του σχεδίου ή, εάν καθοριστεί, του αντικειμένου "
"με L<--query-id>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG)."

#. type: =item
#: inkscape.pod.in:384
msgid "B<-W>, B<--query-width>"
msgstr "B<-W>, B<--query-width>"

#. type: textblock
#: inkscape.pod.in:386
msgid ""
"Query the width of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Ερώτημα του πλάτους του σχεδίου ή, εάν καθοριστεί, του αντικειμένου με L<--"
"query-id>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG)."

#. type: =item
#: inkscape.pod.in:389
msgid "B<-H>, B<--query-height>"
msgstr "B<-H>, B<--query-height>"

#. type: textblock
#: inkscape.pod.in:391
msgid ""
"Query the height of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Ερώτημα του ύψους Ερώτημα της συντεταγμένης Χ του σχεδίου ή, εάν καθοριστεί, "
"του αντικειμένου με L<--query-id>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες "
"χρήστη SVG)."

#. type: =item
#: inkscape.pod.in:394
msgid "B<-S>, B<--query-all>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkscape.pod.in:396
msgid ""
"Prints a comma delimited listing of all objects in the SVG document with IDs "
"defined, along with their x, y, width, and height values."
msgstr ""
"Εκτυπώνει μια λίστα όλων των αντικειμένων που είναι οριοθετημένοι με κόμμα "
"στο έγγραφο SVG με καθορισμένες ταυτότητες, μαζί με τις τιμές τους x, y, "
"πλάτους και ύψους."

#. type: =item
#: inkscape.pod.in:399
msgid "B<--shell>"
msgstr "B<--shell>"

#. type: textblock
#: inkscape.pod.in:401
#, fuzzy
msgid ""
"With this parameter, Inkscape will enter an interactive command line shell "
"mode. In this mode, you type in commands at the prompt and Inkscape executes "
"them, without you having to run a new copy of Inkscape for each command. "
"This feature is mostly useful for scripting and server uses: it adds no new "
"capabilities but allows you to improve the speed and memory requirements of "
"any script that repeatedly calls Inkscape to perform command line tasks "
"(such as export or conversions). Each command in shell mode must be a "
"complete valid Inkscape command line but without the Inkscape program name, "
"for example:"
msgstr ""
"Με αυτήν την παράμετρο, το Inkscape θα εισάγει μια κατάσταση κελύφους "
"διαδραστικής γραμμής εντολής. Σε αυτήν την κατάσταση, πληκτρολογήστε εντολές "
"στην προτροπή και το Inkscape τις εκτελεί, χωρίς να πρέπει να τρέξετε ένα "
"νέο αντίγραφο του Inkscape για κάθε εντολή. Αυτό το χαρακτηριστικό είναι "
"ιδιαίτερα χρήσιμο για χρήσεις σεναρίου και εξυπηρετητή: δεν προσθέτει νέες "
"δυνατότητες, αλλά σας επιτρέπει να βελτιώσετε τις απαιτήσεις ταχύτητας και "
"μνήμης οποιουδήποτε σεναρίου που καλεί επανειλημμένα το Inkscape να "
"εκτελέσει εργασίες γραμμής εντολών (όπως εξαγωγή ή συζητήσεις). Κάθε εντολή "
"σε κατάσταση κελύφους πρέπει να είναι μια πλήρως έγκυρη γραμμή εντολής "
"Inkscape, αλλά χωρίς το όνομα προγράμματος Inkscape, π.χ. \"file.svg --"
"export-pdf=file.pdf\"."

#. type: verbatim
#: inkscape.pod.in:411
#, fuzzy, no-wrap
msgid ""
"    file.svg --export-pdf=file.pdf\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"

#. type: =item
#: inkscape.pod.in:413
msgid "B<--vacuum-defs>"
msgstr "B<--vacuum-defs>"

#. type: textblock
#: inkscape.pod.in:415
msgid ""
"Remove all unused items from the C<E<lt>defsE<gt>> section of the SVG file.  "
"If this option is invoked in conjunction with L<--export-plain-svg>, only "
"the exported file will be affected.  If it is used alone, the specified file "
"will be modified in place."
msgstr ""
"Αφαιρεί όλα τα αχρησιμοποίητα στοιχεία από την ενότητα C<E<lt>defsE<gt>> του "
"αρχείου SVG. Εάν αυτή η επιλογή κληθεί σε συνδυασμό με την --export-plain-"
"svg, μόνο το εξαγόμενο αρχείο θα επηρεαστεί. Εάν χρησιμοποιηθεί μόνη, το "
"καθορισμένο αρχείο θα τροποποιηθεί επιτόπου."

#. type: =item
#: inkscape.pod.in:420
msgid "B<--no-convert-text-baseline-spacing>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:422
msgid ""
"Do not automatically fix text baselines in legacy (pre-0.92) files on "
"opening.  Inkscape 0.92 adopts the CSS standard definition for the 'line-"
"height' property, which differs from past versions.  By default, the line "
"height values in files created prior to Inkscape 0.92 will be adjusted on "
"loading to preserve the intended text layout.  This command line option will "
"skip that adjustment."
msgstr ""

#. type: =item
#: inkscape.pod.in:429
msgid "B<--convert-dpi-method>=I<METHOD>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:431
msgid ""
"Choose method used to rescale legacy (pre-0.92) files which render slightly "
"smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths "
"expressed in units of pixels. Possible values are \"none\" (no change, "
"document will render at 94% of its original size), \"scale-viewbox"
"\" (document will be rescaled globally, individual lengths will stay "
"untouched) and \"scale-document\" (each length will be re-scaled "
"individually)."
msgstr ""

#. type: =item
#: inkscape.pod.in:439
msgid "B<-z>, B<--without-gui>"
msgstr "B<-z>, B<--without-gui>"

#. type: textblock
#: inkscape.pod.in:441
#, fuzzy
msgid ""
"Do not open the GUI (on Unix, do not use X server); only process the files "
"from console.  This is assumed for -p, -e, -l, and --vacuum-defs options. It "
"cannot be used in conjunction with the --verb option."
msgstr ""
"Μην ανοίγετε το GUI (σε Unix, μην χρησιμοποιείτε εξυπηρετητή X). Μόνο "
"επεξεργασία των αρχείων από την κονσόλα. Αυτό αναλαμβάνεται για επιλογές -p, "
"-e, -l και --vacuum-defs."

#. type: =item
#: inkscape.pod.in:445
msgid "B<--g-fatal-warnings>"
msgstr "B<--g-fatal-warnings>"

#. type: textblock
#: inkscape.pod.in:447
msgid ""
"This standard GTK option forces any warnings, usually harmless, to cause "
"Inkscape to abort (useful for debugging)."
msgstr ""
"Αυτή η πρότυπη επιλογή GTK εξαναγκάζει οποιεσδήποτε προειδοποιήσεις, συνήθως "
"αβλαβείς, να προκαλέσουν εγκατάλειψη του Inkscape (χρήσιμο για "
"αποσφαλμάτωση)."

#. type: =item
#: inkscape.pod.in:450
msgid "B<--usage>"
msgstr "B<--usage>"

#. type: textblock
#: inkscape.pod.in:452
msgid "Display a brief usage message."
msgstr "Προβολή ενός σύντομου μηνύματος χρήσης."

#. type: =head1
#: inkscape.pod.in:456
msgid "CONFIGURATION"
msgstr "ΔΙΑΜΟΡΦΩΣΗ"

#. type: textblock
#: inkscape.pod.in:458
msgid ""
"The main configuration file is located in ~/.config/inkscape/preferences."
"xml; it stores a variety of customization settings that you can change in "
"Inkscape (mostly in the Inkscape Preferences dialog).  Also in the "
"subdirectories there, you can place your own:"
msgstr ""
"Το κυρίως αρχείο διαμόρφωσης είναι τοποθετημένο στο  ~/.config/inkscape/"
"preferences.xml. Αποθηκεύει μια ποικιλία ρυθμίσεων διαμόρφωσης που μπορείτε "
"να αλλάξετε στο Inkscape (συνήθως στο διάλογο προτιμήσεων του Inkscape). "
"Επίσης στους υποκαταλόγους εκεί, μπορείτε να τοποθετήσετε το δικό σας:"

#. type: textblock
#: inkscape.pod.in:464
msgid "B<$HOME>/.config/inkscape/extensions/ - extension effects."
msgstr "B<$HOME>/.config/inkscape/extensions/ - εφέ επέκτασης."

#. type: textblock
#: inkscape.pod.in:466
msgid "B<$HOME>/.config/inkscape/icons/ - icons."
msgstr "B<$HOME>/.config/inkscape/icons/ - εικονίδια."

#. type: textblock
#: inkscape.pod.in:468
msgid "B<$HOME>/.config/inkscape/keys/ - keyboard maps."
msgstr "B<$HOME>/.config/inkscape/keys/ - χάρτες πληκτρολογίου."

#. type: textblock
#: inkscape.pod.in:470
msgid "B<$HOME>/.config/inkscape/templates/ - new file templates."
msgstr "B<$HOME>/.config/inkscape/templates/ - πρότυπα νέων αρχείων."

#. type: =head1
#: inkscape.pod.in:472
msgid "DIAGNOSTICS"
msgstr "ΔΙΑΓΝΩΣΤΙΚΑ"

#. type: textblock
#: inkscape.pod.in:474
msgid "The program returns zero on success or non-zero on failure."
msgstr "Το πρόγραμμα επιστρέφει μηδέν σε επιτυχία ή μη μηδέν σε αποτυχία."

#. type: textblock
#: inkscape.pod.in:476
msgid ""
"A variety of error messages and warnings may be printed to STDERR or "
"STDOUT.  If the program behaves erratically with a particular SVG file or "
"crashes, it is useful to look at this output for clues."
msgstr ""
"Μια ποικιλία μηνυμάτων λαθών και προειδοποιήσεων μπορεί να τυπωθεί στο "
"STDERR ή STDOUT. Εάν το πρόγραμμα συμπεριφέρεται ακανόνιστα με ένα "
"συγκεκριμένο αρχείο SVG ή καταρρέει, είναι χρήσιμο να κοιτάξετε σε αυτή την "
"έξοδο για στοιχεία."

#. type: =head1
#: inkscape.pod.in:480
msgid "EXAMPLES"
msgstr "ΠΑΡΑΔΕΙΓΜΑΤΑ"

#. type: textblock
#: inkscape.pod.in:482
msgid ""
"While obviously B<Inkscape> is primarily intended as a GUI application, it "
"can be used for doing SVG processing on the command line as well."
msgstr ""
"Αν και προφανώς το B<Inkscape> σκοπεύει κυρίως ως μια εφαρμογή GUI, μπορεί "
"επίσης να χρησιμοποιηθεί για να κάνει επεξεργασία SVG στη γραμμή εντολών "
"επίσης."

#. type: textblock
#: inkscape.pod.in:485
msgid "Open an SVG file in the GUI:"
msgstr "Άνοιγμα ενός αρχείου SVG στο GUI:"

#. type: verbatim
#: inkscape.pod.in:487
#, no-wrap
msgid ""
"    inkscape filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:489
msgid "Print an SVG file from the command line:"
msgstr "Εκτύπωση ενός αρχείου SVG από τη γραμμή εντολών:"

#. type: verbatim
#: inkscape.pod.in:491
#, no-wrap
msgid ""
"    inkscape filename.svg -p '| lpr'\n"
"\n"
msgstr ""
"    inkscape filename.svg -p '| lpr'\n"
"\n"

#. type: textblock
#: inkscape.pod.in:493
msgid ""
"Export an SVG file into PNG with the default resolution of 96 dpi (one SVG "
"user unit translates to one bitmap pixel):"
msgstr ""
"Εξαγωγή ενός αρχείου SVG σε PNG με την προκαθορισμένη ανάλυση των 96 dpi "
"(μια μονάδα χρήστη SVG μεταφράζει σε ένα εικονοστοιχείο ψηφιογραφίας):"

#. type: verbatim
#: inkscape.pod.in:496
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"

#. type: textblock
#: inkscape.pod.in:498
msgid "Same, but force the PNG file to be 600x400 pixels:"
msgstr ""
"Το ίδιο, αλλά εξαναγκάζει το αρχείο PNG να είναι 600x400 εικονοστοιχεία:"

#. type: verbatim
#: inkscape.pod.in:500
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png -w600 -h400\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png -w600 -h400\n"
"\n"

#. type: textblock
#: inkscape.pod.in:502
msgid ""
"Same, but export the drawing (bounding box of all objects), not the page:"
msgstr ""
"Το ίδιο, αλλά εξάγει το σχέδιο (οριακά πλαίσια όλων των αντικειμένων), όχι "
"τη σελίδα:"

#. type: verbatim
#: inkscape.pod.in:505
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png --export-area-drawing\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png --export-area-drawing\n"
"\n"

#. type: textblock
#: inkscape.pod.in:507
msgid ""
"Export to PNG the object with id=\"text1555\", using the output filename and "
"the resolution that were used for that object last time when it was exported "
"from the GUI:"
msgstr ""
"Εξαγωγή σε PNG του αντικειμένου με id=\"text1555\", χρησιμοποιώντας το όνομα "
"αρχείου εξόδου και την ανάλυση που χρησιμοποιήθηκε για αυτό το αντικείμενο "
"την τελευταία φορά, όταν εξάχθηκε από το GUI:"

#. type: verbatim
#: inkscape.pod.in:511
#, no-wrap
msgid ""
"    inkscape filename.svg --export-id=text1555 --export-use-hints\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-use-hints\n"
"\n"

#. type: textblock
#: inkscape.pod.in:513
msgid ""
"Same, but use the default 96 dpi resolution, specify the filename, and snap "
"the exported area outwards to the nearest whole SVG user unit values (to "
"preserve pixel-alignment of objects and thus minimize aliasing):"
msgstr ""
"Το ίδιο, αλλά χρήση της επιλεγμένης ανάλυσης 96 dpi, καθορισμός του ονόματος "
"αρχείου και προσαρμογή της εξαγόμενης περιοχής προς τα έξω στις πιο κοντινές "
"ακέραιες τιμές μονάδας χρήστη SVG (για να διατηρηθεί η ευθυγράμμιση "
"εικονοστοιχείου των αντικειμένων και έτσι να ελαχιστοποιηθεί η εξομάλυνση):"

#. type: verbatim
#: inkscape.pod.in:518
#, no-wrap
msgid ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: textblock
#: inkscape.pod.in:520
msgid "Convert an Inkscape SVG document to plain SVG:"
msgstr "Μετατροπή ενός εγγράφου Inkscape SVG σε απλό SVG:"

#. type: verbatim
#: inkscape.pod.in:522
#, no-wrap
msgid ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"
msgstr ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:524
msgid "Convert an SVG document to EPS, converting all texts to paths:"
msgstr ""
"Μετατροπή ενός εγγράφου SVG σε EPS, μετατρέποντας όλα τα κείμενα σε "
"μονοπάτια:"

#. type: verbatim
#: inkscape.pod.in:526
#, no-wrap
msgid ""
"    inkscape filename.svg --export-eps=filename.eps --export-text-to-path\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-eps=filename.eps --export-text-to-path\n"
"\n"

#. type: textblock
#: inkscape.pod.in:528
msgid "Query the width of the object with id=\"text1555\":"
msgstr "Ερώτημα πλάτους του αντικειμένου με id=\"text1555\":"

#. type: verbatim
#: inkscape.pod.in:530
#, no-wrap
msgid ""
"    inkscape filename.svg --query-width --query-id text1555\n"
"\n"
msgstr ""
"    inkscape filename.svg --query-width --query-id text1555\n"
"\n"

#. type: textblock
#: inkscape.pod.in:532
msgid ""
"Duplicate the object with id=\"path1555\", rotate the duplicate 90 degrees, "
"save SVG, and quit:"
msgstr ""
"Διπλασιασμός του αντικειμένου με id=\"path1555\", περιστροφή του διπλότυπου "
"κατά 90 μοίρες, αποθήκευση SVG και έξοδος:"

#. type: verbatim
#: inkscape.pod.in:535
#, no-wrap
msgid ""
"    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"
msgstr ""
"    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"

#. type: =head1
#: inkscape.pod.in:538
#, fuzzy
msgid "ENVIRONMENT VARIABLES"
msgstr "ΠΕΡΙΒΑΛΛΟΝ"

#. type: =item
#: inkscape.pod.in:542
msgid "B<INKSCAPE_PROFILE_DIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:544
msgid "Set a custom location for the user profile directory."
msgstr ""

#. type: =item
#: inkscape.pod.in:546
#, fuzzy
msgid "B<INKSCAPE_DATADIR>"
msgstr "${INKSCAPE_AUTHORS}"

#. type: textblock
#: inkscape.pod.in:548
msgid ""
"Set a custom location for the Inkscape data directory (e.g. B<$PREFIX>/share "
"if Inkscape's shared files are in B<$PREFIX>/share/inkscape)."
msgstr ""

#. type: =item
#: inkscape.pod.in:551
msgid "B<INKSCAPE_LOCALEDIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:553
msgid "Set a custom location for the translation catalog."
msgstr ""

#. type: textblock
#: inkscape.pod.in:557
msgid ""
"For more details see also L<http://wiki.inkscape.org/wiki/index.php/"
"Environment_variables>"
msgstr ""

#. type: =head1
#: inkscape.pod.in:560
msgid "THEMES"
msgstr "ΘΕΜΑΤΑ"

#. type: textblock
#: inkscape.pod.in:562
msgid ""
"To load different icons sets instead of the default B<$PREFIX>/share/"
"inkscape/icons/icons.svg file, the directory B<$HOME>/.config/inkscape/"
"icons/ is used.  Icons are loaded by name (e.g. I<fill_none.svg>), or if not "
"found, then from I<icons.svg>.  If the icon is not loaded from either of "
"those locations, it falls back to the default system location."
msgstr ""
"Για φόρτωση διαφορετικών εικονιδίων καθορίζει αντί για το προεπιλεγμένο "
"αρχείο B<$PREFIX>/share/inkscape/icons/icons.svg, χρησιμοποιείται ο "
"κατάλογος B<$HOME>/.config/inkscape/icons/. Τα εικονίδια φορτώνονται κατ' "
"όνομα (π.χ. I<fill_none.svg>), ή εάν δεν βρεθεί τότε από I<icons.svg>. Εάν "
"το εικονίδιο δεν φορτωθεί από κάποια από αυτές τις θέσεις, επιστρέφει στην "
"προεπιλεγμένη θέση του συστήματος."

#. type: textblock
#: inkscape.pod.in:569
msgid ""
"The needed icons are loaded from SVG files by searching for the SVG id with "
"the matching icon name.  (For example, to load the \"fill_none\" icon from a "
"file, the bounding box seen for SVG id \"fill_none\" is rendered as the "
"icon, whether it comes from I<fill_none.svg> or I<icons.svg>.)"
msgstr ""
"Τα απαιτούμενα εικονίδια φορτώνονται από αρχεία SVG αναζητώντας για την "
"ταυτότητα SVG με το όνομα εικονιδίου που ταιριάζει. (Π.χ., για φόρτωμα του "
"εικονιδίου \"fill_none\" από ένα αρχείο, το οριακό πλαίσιο που αναζητήθηκε "
"για ταυτότητα SVG \"fill_none\" αποδίδεται ως εικονίδιο, είτε έρχεται από "
"I<fill_none.svg> ή I<icons.svg>.)"

#. type: =head1
#: inkscape.pod.in:574
msgid "OTHER INFO"
msgstr "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ"

#. type: textblock
#: inkscape.pod.in:576
msgid ""
"The canonical place to find B<Inkscape> info is at L<https://www.inkscape."
"org/>.  The website has news, documentation, tutorials, examples, mailing "
"list archives, the latest released version of the program, bugs and feature "
"requests databases, forums, and more."
msgstr ""
"Η κανονική θέση για εύρεση των πληροφοριών B<Inkscape> είναι στο L<http://"
"www.inkscape.org/>. Η ιστοσελίδα έχει νέα, τεκμηρίωση, μαθήματα, "
"παραδείγματα, αρχείο λίστας αλληλογραφίας, την τελευταία έκδοση του "
"προγράμματος, βάσεις δεδομένων ερωτημάτων για σφάλματα και χαρακτηριστικά "
"και άλλα."

#. type: =head1
#: inkscape.pod.in:581
msgid "SEE ALSO"
msgstr "ΔΕΙΤΕ ΕΠΙΣΗΣ"

#. type: textblock
#: inkscape.pod.in:583
msgid "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."
msgstr "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."

#. type: textblock
#: inkscape.pod.in:585
msgid ""
"SVG compliance test suite: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"
msgstr ""
"πακέτο ελέγχου συμβατότητας SVG: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"

#. type: textblock
#: inkscape.pod.in:588
msgid "SVG validator: L<https://validator.w3.org/>"
msgstr "Επικυρωτής SVG: L<https://validator.w3.org/>"

#. type: textblock
#: inkscape.pod.in:591
msgid ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"

#. type: textblock
#: inkscape.pod.in:595
msgid ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"

#. type: textblock
#: inkscape.pod.in:599
msgid ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:603
msgid ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"
msgstr ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"

#. type: =head1
#: inkscape.pod.in:608
msgid "GUI NOTES"
msgstr "ΣΗΜΕΙΩΣΕΙΣ GUI"

#. type: textblock
#: inkscape.pod.in:610
msgid ""
"To learn Inkscape's GUI operation, read the tutorials in Help > Tutorials."
msgstr ""
"Για να μάθετε για τη λειτουργία Inkscape's GUI, διαβάστε τα μαθήματα στο "
"Βοήθεια > Μαθήματα."

#. type: textblock
#: inkscape.pod.in:612
msgid ""
"Apart from SVG, Inkscape can import (File > Import) most bitmap formats "
"(PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS "
"(requires Ghostscript), PDF and AI format (AI version 9.0 or newer)."
msgstr ""
"Πέρα από SVG, το Inkscape μπορεί να εισάγει (Αρχείο > Εισαγωγή) τις "
"περισσότερες μορφές ψηφιογραφίας (PNG, BMP, JPG, XPM, GIF, κλ.), απλό "
"κείμενο (απαιτεί Perl), PS και EPS (απαιτεί Ghostscript), PDF και μορφή AI "
"(AI έκδοση 9.0 ή νεότερη)."

#. type: textblock
#: inkscape.pod.in:616
#, fuzzy
msgid ""
"Inkscape exports 32-bit PNG images (File > Export PNG Image) as well as AI, "
"PS, EPS, PDF, DXF, and several other formats via File > Save as."
msgstr ""
"Το Inkscape εξάγει εικόνες PNG 32-δυαδικών (Αρχείο > Εξαγωγή) καθώς και AI, "
"PS, EPS, PDF, DXF και πολλές άλλες μορφές μέσα από Αρχείο > Αποθήκευση ως. "

#. type: textblock
#: inkscape.pod.in:619
msgid ""
"Inkscape can use the pressure and tilt of a graphic tablet pen for width, "
"angle, and force of action of several tools, including the Calligraphic pen."
msgstr ""
"Το Inkscape μπορεί να χρησιμοποιήσει την πίεση και κλίση μιας πένας γραφικής "
"πινακίδας για πλάτος, γωνία και εξαναγκασμό της επενέργειας πολλών "
"εργαλείων, συμπεριλαμβανόμενης της καλλιγραφικής πένας."

#. type: textblock
#: inkscape.pod.in:623
msgid ""
"Inkscape includes a GUI front-end to the Potrace bitmap tracing engine "
"(L<http://potrace.sf.net>) which is embedded into Inkscape."
msgstr ""
"Το Inkscape περιλαμβάνει ένα GUI σύστημα επικοινωνίας στη μηχανή ανίχνευσης "
"ψηφιογραφίας Potrace (L<http://potrace.sf.net>) που ενσωματώνεται στο "
"Inkscape."

#. type: textblock
#: inkscape.pod.in:626
msgid ""
"Inkscape can use external scripts (stdin-to-stdout filters) that are "
"represented by commands in the Extensions menu. A script can have a GUI "
"dialog for setting various parameters and can get the IDs of the selected "
"objects on which to act via the command line. Inkscape comes with an "
"assortment of effects written in Python."
msgstr ""
"Το Inkscape μπορεί να χρησιμοποιήσει εξωτερικά σενάρια (φίλτρα stdin-to-"
"stdout) που αναπαριστάνονται από εντολές στο μενού επεκτάσεων. Ένα σενάριο "
"μπορεί να έχει ένα διάλογο GUI για ορισμό ποικίλων παραμέτρων και μπορεί να "
"λάβει τις ταυτότητες των επιλεγμένων αντικειμένων στα οποία δρα μέσω της "
"γραμμής εντολών. Το Inkscape έρχεται με μια ταξινόμηση εφέ γραμμένη σε "
"Python."

#. type: =head1
#: inkscape.pod.in:632
msgid "KEYBINDINGS"
msgstr "ΣΥΝΔΥΑΣΜΟΙ ΠΛΗΚΤΡΩΝ"

#. type: textblock
#: inkscape.pod.in:634
msgid ""
"To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, "
"or use the Keys and Mouse command in Help menu."
msgstr ""
"Για λήψη μιας πλήρους λίστας των συντομεύσεων πληκτρολογίου και ποντικιού, "
"δείτε doc/keys.html ή χρησιμοποιήστε την εντολή πλήκτρα και ποντίκι στο "
"μενού βοήθειας."

#. type: =head1
#: inkscape.pod.in:637
msgid "BUGS"
msgstr "ΣΦΑΛΜΑΤΑ"

#. type: textblock
#: inkscape.pod.in:639
msgid ""
"Many bugs are known; please refer to the website (L<https://www.inkscape.org/"
">) for reviewing the reported ones and to report newly found issues.  See "
"also the Known Issues section in the Release Notes for your version (file "
"`NEWS')."
msgstr ""
"Πολλά σφάλματα είναι γνωστά. Παρακαλώ κοιτάξτε στον ιστότοπο (L<http://www."
"inkscape.org/>) για να δείτε τα αναφερθέντα σφάλματα και να αναφέρετε "
"νεοευρεθέντα θέματα. Δείτε επίσης την ενότητα γνωστών θεμάτων στις "
"σημειώσεις έκδοσης για την έκδοσή σας (αρχείο`NEWS'). "

#. type: =head1
#: inkscape.pod.in:644
msgid "AUTHORS"
msgstr "ΣΥΓΓΡΑΦΕΙΣ"

#. type: textblock
#: inkscape.pod.in:646
msgid ""
"This codebase owes its existence to a large number of contributors "
"throughout its various incarnations.  The following list is certainly "
"incomplete, but serves to recognize the many shoulders on which this "
"application sits:"
msgstr ""
"Αυτή η βάση κώδικα χρωστάει την ύπαρξη της σε ένα μεγάλο αριθμό συντελεστών "
"μέσα από τις ποικίλες τους μεταμορφώσεις. Η ακόλουθη λίστα είναι σίγουρα "
"ατελής, αλλά εξυπηρετεί στην αναγνώριση ότι αυτή η εφαρμογή κάθεται σε "
"πολλούς ώμους:"

#. type: textblock
#: inkscape.pod.in:651
msgid "${INKSCAPE_AUTHORS}"
msgstr "${INKSCAPE_AUTHORS}"

#. type: textblock
#: inkscape.pod.in:653
#, fuzzy
msgid ""
"This man page was put together by Bryce Harrington "
"E<lt>bryce@bryceharrington.orgE<gt>."
msgstr ""
"Αυτή η σελίδα του εγχειριδίου έγινε από Bryce Harrington "
"E<lt>brycehar@bryceharrington.comE<gt>."

#. type: =head1
#: inkscape.pod.in:656
msgid "HISTORY"
msgstr "ΙΣΤΟΡΙΚΟ"

#. type: textblock
#: inkscape.pod.in:658
msgid ""
"The codebase that would become Inkscape began life in 1999 as the program "
"Gill, the GNOME Illustrator application, created by Raph Levien.  The stated "
"objective for Gill was to eventually support all of SVG.  Raph implemented "
"the PostScript bezier imaging model, including stroking and filling, line "
"cap style, line join style, text, etc.  Raph's Gill page is at L<http://www."
"levien.com/svg/>.  Work on Gill appears to have slowed or ceased in 2000."
msgstr ""
"Ο βασικός κώδικας που θα γινόταν Inkscape ξεκίνησε τη ζωή της στο 1999 όπως "
"το πρόγραμμα Gill, η εφαρμογή GNOME Illustrator, δημιουργημένη από τον Raph "
"Levien. Ο δηλωμένος σκοπός για το Gill ήταν  να υποστηρίξει τελικά όλο το "
"SVG. Ο Raph υποστήριξε το πρότυπο εικόνας bezier PostScript, "
"συμπεριλαμβάνοντας πινελιά και γέμισμα, μορφοποίηση γραμμής τέλους, "
"μορφοποίηση ενωμένης γραμμής, κειμένου κλ. Η ιστοσελίδα του Raph Gill είναι "
"στο L<http://www.levien.com/svg/>. Η δουλειά στο Gill φαίνεται να "
"επιβραδύνθηκε ή να σταμάτησε το 2000."

#. type: textblock
#: inkscape.pod.in:666
msgid ""
"The next incarnation of the codebase was to become the highly popular "
"program Sodipodi, led by Lauris Kaplinski.  The codebase was turned into a "
"powerful illustration program over the course of several year's work, adding "
"several new features, multi-lingual support, porting to Windows and other "
"operating systems, and eliminating dependencies."
msgstr ""
"Η επόμενη μεταμόρφωση του βασικού κώδικα ήταν να γίνει το πολύ δημοφιλές "
"πρόγραμμα Sodipodi, καθοδηγούμενο από Lauris Kaplinski. Ο βασικός κώδικας "
"μετατράπηκε σε ένα ισχυρό πρόγραμμα εικονογράφησης κατά τη διάρκεια πολλών "
"χρόνων δουλειάς, προσθέτοντας πολλά καινούργια χαρακτηριστικά, πολυγλωσσική "
"υποστήριξη, μεταφορά σε Windows και άλλα λειτουργικά συστήματα και αφαίρεση "
"των εξαρτήσεων."

#. type: textblock
#: inkscape.pod.in:672
msgid ""
"Inkscape was formed in 2003 by four active Sodipodi developers, Bryce "
"Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a "
"different direction with the codebase in terms of focus on SVG compliance, "
"interface look-and-feel, and a desire to open development opportunities to "
"more participants.  The project progressed rapidly, gaining a number of very "
"active contributors and features."
msgstr ""
"Το Inkscape σχεδιάστηκε το 2003 από τέσσερις ενεργούς προγραμματιστές του "
"Sodipodi Bryce Harrington, MenTaLguY, Nathan Hurst και Ted Gould που ήθελαν "
"να πάρουν μια διαφορετική κατεύθυνση με το βασικό κώδικα σε όρους εστίασης "
"της συμβατότητας SVG, εμφάνισης και αίσθησης διεπαφής και μια επιθυμία "
"ανοίγματος των ευκαιριών ανάπτυξης σε περισσότερους συμμετέχοντες. Το σχέδιο "
"προόδευσε γρήγορα, κερδίζοντας έναν αριθμό πολύ ενεργών συντελεστών και "
"χαρακτηριστικών."

#. type: textblock
#: inkscape.pod.in:679
msgid ""
"Much work in the early days of the project focused on code stabilization and "
"internationalization.  The original renderer inherited from Sodipodi was "
"laced with a number of mathematical corner cases which led to unexpected "
"crashes when the program was pushed beyond routine uses; this renderer was "
"replaced with Livarot which, while not perfect either, was significantly "
"less error prone.  The project also adopted a practice of committing code "
"frequently, and encouraging users to run developmental snapshots of the "
"program; this helped identify new bugs swiftly, and ensure it was easy for "
"users to verify the fixes.  As a result, Inkscape releases have generally "
"earned a reputation for being robust and reliable."
msgstr ""
"Πολλή δουλειά τον πρώτο καιρό του σχεδίου εστιάστηκε στη σταθεροποίηση του "
"κώδικα και στην διεθνοποίηση. Η αρχική σχεδίαση που κληρονομήθηκε από το "
"Sodipodi διανθίστηκε με έναν αριθμό μαθηματικών περιπτώσεων που οδήγησε σε "
"αναπάντεχες καταρρεύσεις, όταν το πρόγραμμα σπρώχτηκε πέρα από τις χρήσεις "
"ρουτίνας. Αυτή η σχεδίαση αντικαταστάθηκε από το Livarot που ενώ δεν "
"τελειοποίησε καμιά από τις δυο, ήταν σημαντικά λιγότερα επιρρεπής σε "
"σφάλματα. Το σχέδιο υιοθέτησε επίσης μια πρακτική υποβολής κώδικα συχνά και "
"ενεθάρρυνε τους χρήστες να τρέχουν εξελικτικά στιγμιότυπα του προγράμματος. "
"Αυτό βοήθησε την ταυτοποίηση νέων σφαλμάτων γρήγορα και επιβεβαίωσε ότι ήταν "
"εύκολο για χρήστες να επιβεβαιώνουν τις διορθώσεις. Ως αποτέλεσμα, οι "
"εκδόσεις του  Inkscape κέρδισαν γενικά μια φήμη ευρωστίας και αξιοπιστίας."

#. type: textblock
#: inkscape.pod.in:691
msgid ""
"Similarly, efforts were taken to internationalize and localize the "
"interface, which has helped the program gain contributors worldwide."
msgstr ""
"Παρόμοια, έγιναν προσπάθειες για διεθνοποίηση και τοπικοποίηση της διεπαφής, "
"που βοήθησε το πρόγραμμα να κερδίσει συντελεστές παγκόσμια."

#. type: textblock
#: inkscape.pod.in:694
msgid ""
"Inkscape has had a beneficial impact on the visual attractiveness of Open "
"Source in general, by providing a tool for creating and sharing icons, "
"splash screens, website art, and so on.  In a way, despite being \"just an "
"drawing program\", Inkscape has played an important role in making Open "
"Source more visually stimulating to larger audiences."
msgstr ""
"Το Inkscape είχε μια ευεργετική επίδραση στην οπτική έλξη του ανοιχτού "
"λογισμικού γενικά, παρέχοντας ένα εργαλείο για δημιουργία και διανομή "
"εικονιδίων, αρχικών εικόνων, τεχνών ιστότοπων κλ. Κατά κάποιο τρόπο, παρά το "
"ότι είναι \"μόνο ένα σχεδιαστικό πρόγραμμα\", το Inkscape έχει παίξει ένα "
"σημαντικό ρόλο στη δημιουργία ανοιχτού κώδικα περισσότερο οπτικά διεγερτικού "
"σε μεγαλύτερα ακροατήρια."

#. type: =head1
#: inkscape.pod.in:700
msgid "COPYRIGHT AND LICENSE"
msgstr "ΠΝΕΥΜΑΤΙΚΑ ΔΙΚΑΙΩΜΑΤΑ ΚΑΙ ΑΔΕΙΑ"

#. type: textblock
#: inkscape.pod.in:702
#, fuzzy
msgid "B<Copyright (C)> 1999-2019 by Authors."
msgstr "B<Copyright (C)> 1999-2018 από τους συγγραφείς."

#. type: textblock
#: inkscape.pod.in:704
#, fuzzy
msgid ""
"B<Inkscape> is free software; you can redistribute it and/or modify it under "
"the terms of the GPL version 2 or later."
msgstr ""
"B<Inkscape> είναι ελεύθερο λογισμικό. Μπορείτε να το αναδιανείμετε και/ή να "
"το τροποποιήσετε με τους όρους του GPL."

#. type: =for
#: inkscape.pod.in:708
msgid "comment $Date$"
msgstr "comment $Date$"

#~ msgid "B<DISPLAY> to get the default host and display number."
#~ msgstr ""
#~ "B<DISPLAY> για λήψη του προεπιλεγμένου αριθμού υποδοχής και εμφάνισης. "

#~ msgid ""
#~ "B<TMPDIR> to set the default path of the directory to use for temporary "
#~ "files.  The directory must exist."
#~ msgstr ""
#~ "B<TMPDIR> για ορισμό του προεπιλεγμένου μονοπατιού του καταλόγου για "
#~ "χρήση των προσωρινών αρχείων. Ο κατάλογος πρέπει να υπάρχει."

#, fuzzy
#~ msgid ""
#~ "B<INKSCAPE_PROFILE_DIR> to set the path of the directory to use for the "
#~ "user profile."
#~ msgstr ""
#~ "B<TMPDIR> για ορισμό του προεπιλεγμένου μονοπατιού του καταλόγου για "
#~ "χρήση των προσωρινών αρχείων. Ο κατάλογος πρέπει να υπάρχει."

#~ msgid ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"
#~ msgstr ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"

#~ msgid ""
#~ "        --vacuum-defs\n"
#~ "\n"
#~ msgstr ""
#~ "        --vacuum-defs\n"
#~ "\n"
